{
    "name": "스테이하롱 - 고객예약",
    "short_name": "스하고객",
    "id": "/",
    "start_url": "/",
    "display": "standalone",
    "display_override": ["standalone", "browser"],
    "background_color": "#ffffff",
    "theme_color": "#1f3a93",
    "scope": "/",
    "orientation": "portrait",
    "lang": "ko",
    "icons": [
        {
            "src": "/sht-2.png",
            "sizes": "150x150",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/sht-2.png",
            "sizes": "150x150",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
{
    "name": "스테이하롱 크루즈",
    "short_name": "스테이하롱",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/logo-160.png",
            "sizes": "160x160",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
}
